body{
    margin: 0;

}

main{
    width: 1024px;
    min-height: 100vh;
    border: 2px black solid;
    margin: 0px auto;
    display: flex;
    flex-flow: column;
}
#parent{
    position: relative;
    background-color: red;
    width: 200px;
    height: 200px;
    background-image: url(mypics/sadcats.jpg);
    background-size: cover; 
    background-position: center;
    border-radius: 9999px;
    margin: 0px auto;
}

.child{
    position: absolute;
    bottom: 1px;
    right: 1px;
    background-color: burlywood;
    width: 75px;
    height: 75px;
    border-radius: 9999px
}

.row{
    height: 40px;
    display: flex;
    justify-content: center;
    gap: 0px 20px;
    align-items: center;
}

.gallery{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
    width: 900px;
    height: 1000px;
}

.gallery .image{
    background-color: cyan;
    background-position: center;
}

#extend_col {
    grid-column: span 2;
    background-color: red;
}
#extend_row {
    grid-column: span 2;
    background-color: red;
}

.grid-cotainer {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: aqua;
    padding: 10px;
    gap: 16px;
}

.grid-item {
    background-color: antiquewhite;
    border: 1px black solid;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

#profile-link { 
    text-align: center;
}

